# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.05.2019 00:12:41

newmtl Sculpture_Foliage_MAT
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Sculpture_FoliageTree_DIFF.png
	map_Kd Sculpture_FoliageTree_DIFF.png
	map_Ks Sculpture_FoliageTree_s1.png
	map_Ke Sculpture_FoliageTree_DIFF.png
	map_bump Sculpture_FoliageTree_NORM.png
	bump Sculpture_FoliageTree_NORM.png
